;
; Copyright © ARM Ltd and ARM Germany GmbH
; Communication Device Class driver installation file
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Keil%
DriverVer=05/13/2013,5.3.0.0
CatalogFile.NTx86=sam3u-vcom_x86.cat
CatalogFile.NTAMD64=sam3u-vcom_amd64.cat

[Manufacturer]
%Keil%=DeviceList,ntamd64

[DeviceList]
%DESCRIPTION%=SAM3UUSB, USB\VID_c251&PID_2305
%COMPOSITE0% =SAM3UUSB, USB\VID_c251&PID_2305&MI_00
%COMPOSITE2% =SAM3UUSB, USB\VID_c251&PID_2305&MI_02

[DeviceList.ntamd64]
%DESCRIPTION%=SAM3UUSB, USB\VID_c251&PID_2305
%COMPOSITE0% =SAM3UUSB, USB\VID_c251&PID_2305&MI_00
%COMPOSITE2% =SAM3UUSB, USB\VID_c251&PID_2305&MI_02

;------------------------------------------------------------------------------
;  Installation
;------------------------------------------------------------------------------

[SourceDisksFiles]

[SourceDisksNames]

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12
[FakeModemCopyFileSection]

[SAM3UUSB]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=SAM3UUSB.AddReg

[SAM3UUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[SAM3UUSB.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%DRIVER.SVC%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Keil       = "Keil - An ARM Company"
DRIVER.SVC = "SAM3U USB VCom Driver"
DESCRIPTION= "SAM3U USB VCom Port"
COMPOSITE0 = "SAM3U USB VCom Port"
COMPOSITE2 = "SAM3U USB VCom Port"
